Theme.Name = Semantic
Theme.Path = Semantic/

Language =

StaticResourceFilter.excludePathPatterns = /admin/**, /themes/**, /media/**, /error/**
StaticResourceFilter.includeFileType = .js,.css,.vue,.jpg,.jpeg,.gif,.png,.ico,.txt,.json