Name = Semantic UI Style
Creator = Irene
Description = The Hydro blob theme with Semantic UI
Rendering = SemanticStyle.jpg

Route.index = index
Route.post.detail = pages/postDetail
Route.posts = pages/posts
Route.archives = pages/archives

Option.Index_Background = {"textName": "首页背景图", "value": "image/cactus.jpg"}
Option.About_Link = {"textName": "关于我页面链接", "value": "/about-me"}


