Theme.Name = Semantic
Theme.Path = Semantic/

Language =

StaticResourceFilter.excludePathPatterns = /admin/**, /themes/**, /media/**, /error/**, /initial/**
StaticResourceFilter.includeFileType = .js,.css,.vue,.jpg,.jpeg,.gif,.png,.ico,.txt,.json

FirstSetup.database = true
FirstSetUp.account = true